@media screen and ( min-width: 700px )

    .navigation
        width: 90vw
        margin: 50px auto

    .header
        width: 90vw
        margin: 50px auto

        &__arrow
            width: 65px
    