$black: #0A0A0A
$white: #FFFFFF
$gray: #808080

.headingOne
    font-size: 2.4rem
    line-height: 1.45
    font-weight: 800
    text-align: center
    padding-bottom: 80px

@media screen and ( min-width: 700px )
    .headingOne
        font-size: 4rem
        max-width: 60vw
        margin: 0 auto

@media screen and ( min-width: 992px )
    .headingOne
        font-size: 4vw
        max-width: 70vw
        margin: 0 auto
    