@import "./_topography"
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700;800&display=swap');

*,
::after,
::before
    padding: 0
    margin: 0
    box-sizing: border-box

html
    font-family: 'Overpass', sans-serif
    font-size: 62.5%
    scroll-behavior: smooth

@import "./_medium"
@import "./_large"